<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>5.5.0</version>
  </parent>
  <groupId>org.capitals-programme</groupId>
  <artifactId>domains</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	<!-- NB: for project parent -->
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>imagej</artifactId>
  		<version>2.0.0-rc-23</version>
	</dependency>
	<dependency>
  		<groupId>org.scijava</groupId>
  		<artifactId>scijava-common</artifactId>
  	</dependency>
	<dependency>
  		<groupId>loci</groupId>
  		<artifactId>scifio</artifactId>
  		<version>4.4.10</version>
	</dependency>
	<dependency>
  		<groupId>loci</groupId>
  		<artifactId>loci_plugins</artifactId>
  		<version>5.0.0-beta1</version>
	</dependency>
	
	<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<scope>test</scope>
	</dependency>
	</dependencies>
</project>